<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa_players (fifa_players)' inline='true' name='federated.1er8gfx1cjluib150p4da1mduvdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_players' name='excel-direct.12zg52w0jvvt0m15866vs0w147ji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/QUB Academic/Personal Projects/Football players Value/fifa_players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12zg52w0jvvt0m15866vs0w147ji' name='fifa_players' table='[fifa_players$]' type='table'>
          <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='full_name' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='birth_date' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='real' name='height_cm' ordinal='4' />
            <column datatype='real' name='weight_kgs' ordinal='5' />
            <column datatype='string' name='positions' ordinal='6' />
            <column datatype='string' name='nationality' ordinal='7' />
            <column datatype='integer' name='overall_rating' ordinal='8' />
            <column datatype='integer' name='potential' ordinal='9' />
            <column datatype='integer' name='value_euro' ordinal='10' />
            <column datatype='integer' name='wage_euro' ordinal='11' />
            <column datatype='string' name='preferred_foot' ordinal='12' />
            <column datatype='integer' name='international_reputation' ordinal='13' />
            <column datatype='integer' name='weak_foot' ordinal='14' />
            <column datatype='integer' name='skill_moves' ordinal='15' />
            <column datatype='string' name='body_type' ordinal='16' />
            <column datatype='integer' name='release_clause_euro' ordinal='17' />
            <column datatype='string' name='national_team' ordinal='18' />
            <column datatype='integer' name='national_rating' ordinal='19' />
            <column datatype='string' name='national_team_position' ordinal='20' />
            <column datatype='integer' name='national_jersey_number' ordinal='21' />
            <column datatype='integer' name='crossing' ordinal='22' />
            <column datatype='integer' name='finishing' ordinal='23' />
            <column datatype='integer' name='heading_accuracy' ordinal='24' />
            <column datatype='integer' name='short_passing' ordinal='25' />
            <column datatype='integer' name='volleys' ordinal='26' />
            <column datatype='integer' name='dribbling' ordinal='27' />
            <column datatype='integer' name='curve' ordinal='28' />
            <column datatype='integer' name='freekick_accuracy' ordinal='29' />
            <column datatype='integer' name='long_passing' ordinal='30' />
            <column datatype='integer' name='ball_control' ordinal='31' />
            <column datatype='integer' name='acceleration' ordinal='32' />
            <column datatype='integer' name='sprint_speed' ordinal='33' />
            <column datatype='integer' name='agility' ordinal='34' />
            <column datatype='integer' name='reactions' ordinal='35' />
            <column datatype='integer' name='balance' ordinal='36' />
            <column datatype='integer' name='shot_power' ordinal='37' />
            <column datatype='integer' name='jumping' ordinal='38' />
            <column datatype='integer' name='stamina' ordinal='39' />
            <column datatype='integer' name='strength' ordinal='40' />
            <column datatype='integer' name='long_shots' ordinal='41' />
            <column datatype='integer' name='aggression' ordinal='42' />
            <column datatype='integer' name='interceptions' ordinal='43' />
            <column datatype='integer' name='positioning' ordinal='44' />
            <column datatype='integer' name='vision' ordinal='45' />
            <column datatype='integer' name='penalties' ordinal='46' />
            <column datatype='integer' name='composure' ordinal='47' />
            <column datatype='integer' name='marking' ordinal='48' />
            <column datatype='integer' name='standing_tackle' ordinal='49' />
            <column datatype='integer' name='sliding_tackle' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kgs]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positions]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_euro]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_euro]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_moves]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause_euro]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_team]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_rating]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_team_position]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_jersey_number]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading_accuracy]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_passing]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volleys]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freekick_accuracy]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_passing]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_control]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_speed]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agility]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_power]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_shots]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggression]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composure]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marking]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing_tackle]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sliding_tackle]</local-name>
            <parent-name>[fifa_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[Calculation_1052434975439396864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt; 15 AND [age] &lt; 25 THEN &apos;15 to 25&apos;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age]&lt; 30 THEN &apos;25 to 30&apos;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age]&lt; 35 THEN &apos;25 to 30&apos;&#13;&#10;ELSE &apos;35+&apos;&#13;&#10;END' />
      </column>
      <column caption='Player Body Type' datatype='string' name='[Calculation_1052434975443509249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [body_type] = &apos;Lean&apos; THEN &apos;Lean&apos;&#13;&#10;ELSEIF [body_type] = &apos;Normal&apos; THEN &apos;Average&apos;&#13;&#10;ELSEIF [body_type] = &apos;Stocky&apos; THEN &apos;Stocky&apos;&#13;&#10;ELSE &apos;Not Available&apos;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1052434975447207938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fifa_players' datatype='table' name='[__tableau_internal_object_id__].[fifa!players_4A14F7FA40D643938E7DEF44C231FD89]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='integer' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
      <column caption='Agility' datatype='integer' name='[agility]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Composure' datatype='integer' name='[composure]' role='measure' type='quantitative' />
      <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Freekick Accuracy' datatype='integer' name='[freekick_accuracy]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Heading Accuracy' datatype='integer' name='[heading_accuracy]' role='measure' type='quantitative' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='Jumping' datatype='integer' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Long Passing' datatype='integer' name='[long_passing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[long_shots]' role='measure' type='quantitative' />
      <column caption='Marking' datatype='integer' name='[marking]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='National Jersey Number' datatype='integer' name='[national_jersey_number]' role='dimension' type='ordinal' />
      <column caption='National Rating' datatype='integer' name='[national_rating]' role='measure' type='quantitative' />
      <column caption='National Team' datatype='string' name='[national_team]' role='dimension' type='nominal' />
      <column caption='National Team Position' datatype='string' name='[national_team_position]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Positioning' datatype='integer' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Positions' datatype='string' name='[positions]' role='dimension' type='nominal' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
      <column caption='Release Clause Euro' datatype='integer' name='[release_clause_euro]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[short_passing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
      <column caption='Skill Moves' datatype='integer' name='[skill_moves]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[sliding_tackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[standing_tackle]' role='measure' type='quantitative' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Player Value (Euro)' datatype='integer' name='[value_euro]' role='measure' type='quantitative' />
      <column caption='Vision' datatype='integer' name='[vision]' role='measure' type='quantitative' />
      <column caption='Volleys' datatype='integer' name='[volleys]' role='measure' type='quantitative' />
      <column caption='Wage Euro' datatype='integer' name='[wage_euro]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kgs' datatype='real' name='[weight_kgs]' role='measure' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Count' name='[cnt:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sprint_speed]' derivation='Count' name='[cnt:sprint_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_euro]' derivation='Count' name='[cnt:value_euro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052434975439396864]' derivation='None' name='[none:Calculation_1052434975439396864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1052434975443509249]' derivation='None' name='[none:Calculation_1052434975443509249:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[overall_rating]' derivation='None' name='[none:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[sprint_speed]' derivation='None' name='[none:sprint_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_euro]' derivation='None' name='[none:value_euro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Sum' name='[sum:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sprint_speed]' derivation='Sum' name='[sum:sprint_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stamina]' derivation='Sum' name='[sum:stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_euro]' derivation='Sum' name='[sum:value_euro:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Nationality of Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players (fifa_players)' name='federated.1er8gfx1cjluib150p4da1mduvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8gfx1cjluib150p4da1mduvdf'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</rows>
        <cols>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Andorra&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Barbados&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Ethiopia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Guam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Kuwait&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Malta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;New Caledonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Nicaragua&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Oman&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Papua New Guinea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;So Tom &amp; Prncipe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;South Sudan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;St Lucia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;United Arab Emirates&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Vietnam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yemen&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Chad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Dominican Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Eritrea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Fiji&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Grenada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Guatemala&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Hong Kong&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Jordan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Palestine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Rwanda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;St Kitts Nevis&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Tanzania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Afghanistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Liberia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Libya&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Liechtenstein&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Namibia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Sudan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Suriname&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Antigua &amp; Barbuda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Belarus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Bermuda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Burundi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Central African Rep.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Cuba&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;El Salvador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Guyana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Kazakhstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Korea DPR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Montserrat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Uzbekistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Comoros&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Faroe Islands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Latvia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Mauritania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Moldova&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Mozambique&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Equatorial Guinea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Iraq&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Trinidad &amp; Tobago&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Uganda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cyprus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Lithuania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Luxembourg&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Syria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Armenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Kenya&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Sierra Leone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Haiti&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Madagascar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Panama&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Zambia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Estonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Togo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Benin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Angola&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Zimbabwe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Guinea Bissau&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Iran&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Burkina Faso&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Curacao&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Gambia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Honduras&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Gabon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Congo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Cape Verde&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;FYR Macedonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Montenegro&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Costa Rica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Georgia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Jamaica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Bolivia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Egypt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;Bulgaria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;Kosovo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;Guinea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Peru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Tunisia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;Hungary&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;Ecuador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Albania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;New Zealand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>&quot;Mali&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Iceland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;DR Congo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>&quot;Romania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>&quot;Venezuela&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Algeria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Slovakia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Slovenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Bosnia Herzegovina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>&quot;Ukraine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>&quot;Finland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;South Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Northern Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79</value>
                <value>&quot;Cameroon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;Morocco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92</value>
                <value>&quot;Paraguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99</value>
                <value>&quot;Greece&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>&quot;Czech Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>&quot;Ivory Coast&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119</value>
                <value>&quot;Ghana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>&quot;Nigeria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128</value>
                <value>&quot;Senegal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130</value>
                <value>&quot;Wales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>131</value>
                <value>&quot;Serbia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133</value>
                <value>&quot;Croatia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>210</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>232</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>262</value>
                <value>&quot;Belgium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>275</value>
                <value>&quot;Turkey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>277</value>
                <value>&quot;Scotland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>298</value>
                <value>&quot;Austria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>322</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>323</value>
                <value>&quot;Saudi Arabia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>333</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>335</value>
                <value>&quot;Norway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>335</value>
                <value>&quot;Portugal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>339</value>
                <value>&quot;Korea Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>339</value>
                <value>&quot;Poland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>350</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>358</value>
                <value>&quot;Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>360</value>
                <value>&quot;Republic of Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>382</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>396</value>
                <value>&quot;China PR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>441</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>466</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>624</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>655</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>832</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>904</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>925</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1070</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='162' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1199</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='163' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:name:qk]</field>
                  <field>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1658</value>
                <value>&quot;England&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Player Value Based on Their Overall Rating and Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players (fifa_players)' name='federated.1er8gfx1cjluib150p4da1mduvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8gfx1cjluib150p4da1mduvdf'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[value_euro]' derivation='None' name='[none:value_euro:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='Sum' name='[sum:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_euro]' derivation='Sum' name='[sum:value_euro:qk]' pivot='key' type='quantitative' />
            <column caption='Player Value (Euro)' datatype='integer' name='[value_euro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:value_euro:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:value_euro:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:age:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:overall_rating:qk]</rows>
        <cols>[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:value_euro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Value Based on Their Potential and Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players (fifa_players)' name='federated.1er8gfx1cjluib150p4da1mduvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8gfx1cjluib150p4da1mduvdf'>
            <column caption='Age Range' datatype='string' name='[Calculation_1052434975439396864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 15 AND [age] &lt; 25 THEN &apos;15 to 25&apos;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age]&lt; 30 THEN &apos;25 to 30&apos;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age]&lt; 35 THEN &apos;25 to 30&apos;&#13;&#10;ELSE &apos;35+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434975439396864]' derivation='None' name='[none:Calculation_1052434975439396864:nk]' pivot='key' type='nominal' />
            <column-instance column='[potential]' derivation='None' name='[none:potential:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value_euro]' derivation='None' name='[none:value_euro:qk]' pivot='key' type='quantitative' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column-instance column='[value_euro]' derivation='Sum' name='[sum:value_euro:qk]' pivot='key' type='quantitative' />
            <column caption='Player Value (Euro)' datatype='integer' name='[value_euro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:Calculation_1052434975439396864:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1052434975439396864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:value_euro:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:value_euro:qk]</column>
            <column>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:Calculation_1052434975439396864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:Calculation_1052434975439396864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:value_euro:qk]</rows>
        <cols>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:potential:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Value Based on their Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players (fifa_players)' name='federated.1er8gfx1cjluib150p4da1mduvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8gfx1cjluib150p4da1mduvdf'>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[value_euro]' derivation='Count' name='[cnt:value_euro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_euro]' derivation='None' name='[none:value_euro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_euro]' derivation='Sum' name='[sum:value_euro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_date]' derivation='Year-Trunc' name='[tyr:birth_date:qk]' pivot='key' type='quantitative' />
            <column caption='Player Value (Euro)' datatype='integer' name='[value_euro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:value_euro:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:value_euro:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er8gfx1cjluib150p4da1mduvdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:value_euro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er8gfx1cjluib150p4da1mduvdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:value_euro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er8gfx1cjluib150p4da1mduvdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:value_euro:qk] + [federated.1er8gfx1cjluib150p4da1mduvdf].[sum:value_euro:qk])</rows>
        <cols>[federated.1er8gfx1cjluib150p4da1mduvdf].[tyr:birth_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Foot and Body Type of Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players (fifa_players)' name='federated.1er8gfx1cjluib150p4da1mduvdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8gfx1cjluib150p4da1mduvdf'>
            <column caption='Player Body Type' datatype='string' name='[Calculation_1052434975443509249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [body_type] = &apos;Lean&apos; THEN &apos;Lean&apos;&#13;&#10;ELSEIF [body_type] = &apos;Normal&apos; THEN &apos;Average&apos;&#13;&#10;ELSEIF [body_type] = &apos;Stocky&apos; THEN &apos;Stocky&apos;&#13;&#10;ELSE &apos;Not Available&apos;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1052434975447207938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='Count' name='[cnt:preferred_foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434975443509249]' derivation='None' name='[none:Calculation_1052434975443509249:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052434975447207938]' derivation='Sum' name='[sum:Calculation_1052434975447207938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:Calculation_1052434975443509249:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lean&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Stocky&quot;</bucket>
              <bucket>&quot;Data Not Available&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:Calculation_1052434975447207938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:preferred_foot:nk]' />
              <wedge-size column='[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:preferred_foot:qk]' />
              <text column='[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:preferred_foot:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:Calculation_1052434975447207938:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:Calculation_1052434975443509249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er8gfx1cjluib150p4da1mduvdf].[none:Calculation_1052434975443509249:nk]</rows>
        <cols>([federated.1er8gfx1cjluib150p4da1mduvdf].[sum:Calculation_1052434975447207938:qk] + [federated.1er8gfx1cjluib150p4da1mduvdf].[sum:Calculation_1052434975447207938:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players (fifa_players)' name='federated.1er8gfx1cjluib150p4da1mduvdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1er8gfx1cjluib150p4da1mduvdf'>
            <column-instance column='[value_euro]' derivation='Count' name='[cnt:value_euro:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Player Value (Euro)' datatype='integer' name='[value_euro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1er8gfx1cjluib150p4da1mduvdf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1er8gfx1cjluib150p4da1mduvdf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1er8gfx1cjluib150p4da1mduvdf].[Latitude (generated)]</column>
            <column>[federated.1er8gfx1cjluib150p4da1mduvdf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1er8gfx1cjluib150p4da1mduvdf].[cnt:value_euro:qk]' />
              <lod column='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er8gfx1cjluib150p4da1mduvdf].[Latitude (generated)]</rows>
        <cols>[federated.1er8gfx1cjluib150p4da1mduvdf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='88571' x='0' y='0'>
              <zone h='100000' id='16' type-v2='layout-basic' w='88571' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88571' y='0' />
          </zone>
        </zone>
        <zone h='10000' id='13' type-v2='text' w='78571' x='0' y='0'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Descriptive Analysis Of Football Players Value</run>
          </formatted-text>
        </zone>
        <zone h='100000' id='14' name='Preferred Foot and Body Type of Players' w='21429' x='78571' y='0'>
        </zone>
        <zone h='8000' id='19' name='Preferred Foot and Body Type of Players' pane-specification-id='1' param='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:preferred_foot:nk]' type-v2='color' w='7357' x='78786' y='10875' />
        <zone h='45000' id='20' name='Player Value Based on Their Overall Rating and Age' w='39286' x='0' y='10000'>
        </zone>
        <zone h='8250' id='21' name='Player Value Based on Their Overall Rating and Age' pane-specification-id='0' param='[federated.1er8gfx1cjluib150p4da1mduvdf].[sum:age:qk]' type-v2='color' w='8286' x='31000' y='14250' />
        <zone h='45000' id='22' name='Player Value Based on Their Potential and Age' w='39286' x='0' y='55000'>
        </zone>
        <zone h='11375' id='24' name='Player Value Based on Their Potential and Age' pane-specification-id='0' param='[federated.1er8gfx1cjluib150p4da1mduvdf].[none:Calculation_1052434975439396864:nk]' type-v2='color' w='6071' x='6357' y='61250' />
        <zone h='45000' id='25' name='Player Value Based on their Age' w='39286' x='39286' y='10000'>
        </zone>
        <zone h='45000' id='29' name='Nationality of Players' w='39286' x='39286' y='55000'>
        </zone>
        <zone h='11000' id='28' name='Player Value Based on their Age' pane-specification-id='1' param='[federated.1er8gfx1cjluib150p4da1mduvdf].[:Measure Names]' type-v2='color' w='10500' x='45214' y='16500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
